#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Apr 27 10:46:54 2020
# Process ID: 11236
# Current directory: C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.runs/synth_1/uart_top.vds
# Journal file: C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24120 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 534.098 ; gain = 234.266
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_top' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:26]
	Parameter N bound to: 9 - type: integer 
	Parameter M bound to: 163 - type: integer 
INFO: [Synth 8-3491] module 'baud_gen' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/baud_gen.vhd:11' bound to instance 'BGEN1' of component 'baud_gen' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:117]
INFO: [Synth 8-638] synthesizing module 'baud_gen' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/baud_gen.vhd:21]
	Parameter N bound to: 9 - type: integer 
	Parameter M bound to: 163 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'baud_gen' (1#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/baud_gen.vhd:21]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_rx.vhd:8' bound to instance 'RX1' of component 'uart_rx' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:124]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_rx.vhd:22]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (2#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_rx.vhd:22]
	Parameter ADDRESS_BITS bound to: 3 - type: integer 
	Parameter BUFFER_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'fifo_buffer' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/fifo_buffer.vhd:7' bound to instance 'FIFO1' of component 'fifo_buffer' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:133]
INFO: [Synth 8-638] synthesizing module 'fifo_buffer' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/fifo_buffer.vhd:20]
	Parameter ADDRESS_BITS bound to: 3 - type: integer 
	Parameter BUFFER_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo_buffer' (3#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/fifo_buffer.vhd:20]
INFO: [Synth 8-3491] module 'ram_cont' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram_cont.vhd:18' bound to instance 'RAM_CONT1' of component 'ram_cont' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:144]
INFO: [Synth 8-638] synthesizing module 'ram_cont' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram_cont.vhd:30]
	Parameter w bound to: 8 - type: integer 
	Parameter r bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'ram' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram.vhd:20' bound to instance 'RAM1' of component 'ram' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram_cont.vhd:55]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram.vhd:36]
	Parameter w bound to: 8 - type: integer 
	Parameter r bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ram' (4#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ram_cont' (5#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram_cont.vhd:30]
	Parameter ADDRESS_BITS bound to: 3 - type: integer 
	Parameter BUFFER_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'fifo_buffer' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/fifo_buffer.vhd:7' bound to instance 'FIFO2' of component 'fifo_buffer' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:156]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_tx.vhd:7' bound to instance 'TX1' of component 'uart_tx' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:167]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_tx.vhd:22]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (6#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_tx.vhd:22]
WARNING: [Synth 8-3848] Net ram_tx_ready in module/entity uart_top does not have driver. [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:108]
INFO: [Synth 8-256] done synthesizing module 'uart_top' (7#1) [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/uart_top.vhd:26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 607.316 ; gain = 307.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 607.316 ; gain = 307.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 607.316 ; gain = 307.484
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'ram_cont'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   write |                              010 |                               01
                    read |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'ram_cont'
WARNING: [Synth 8-327] inferring latch for variable 'ram_addr_reg' [C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.srcs/sources_1/new/ram_cont.vhd:56]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 607.316 ; gain = 307.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 29    
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 36    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module baud_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module fifo_buffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 17    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
Module ram_cont 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 765.945 ; gain = 466.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 772.516 ; gain = 472.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     4|
|3     |LUT2 |    12|
|4     |LUT3 |    23|
|5     |LUT4 |    18|
|6     |LUT5 |    50|
|7     |LUT6 |    37|
|8     |FDCE |   145|
|9     |FDPE |     2|
|10    |FDRE |   136|
|11    |LD   |     4|
|12    |IBUF |     3|
|13    |OBUF |   130|
+------+-----+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   565|
|2     |  BGEN1     |baud_gen      |    23|
|3     |  FIFO1     |fifo_buffer   |    82|
|4     |  FIFO2     |fifo_buffer_0 |    81|
|5     |  RAM_CONT1 |ram_cont      |   175|
|6     |    RAM1    |ram           |   152|
|7     |  RX1       |uart_rx       |    36|
|8     |  TX1       |uart_tx       |    34|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.695 ; gain = 472.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 784.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00 . Memory (MB): peak = 878.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 878.082 ; gain = 578.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.082 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francis/Google Drive/UNCC/Spring 2020/ECGR 4146 - VHDL/project_UART/project_UART.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 10:47:20 2020...
