
{ 
    crc :  5967245733066353743  , 
    ccp_crc :  0  , 
    cmdline : " -wto b6f451993918458fb27aa5680d0765db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tx_TB_behav xil_defaultlib.Tx_TB" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tx_TB_behav/xsimk.exe\"   \"xsim.dir/Tx_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tx_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 